dependencies {
  /** Android dependencies */
  implementation("androidx.multidex:multidex:2.0.1")

  /** Kotlin dependencies */
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
  implementation("org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4")
  implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")

  /** Android Lifecycle */
  implementation("androidx.lifecycle:lifecycle-extensions:2.2.0")
  implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
  implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")
  implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.6.1")

  /** KTor dependencies */
  implementation("io.ktor:ktor-client-android:2.3.0")
  implementation("io.ktor:ktor-client-auth:2.3.0")
  implementation("io.ktor:ktor-client-content-negotiation:2.3.0")
  implementation("io.ktor:ktor-serialization-kotlinx-json:2.3.0")
  implementation("io.ktor:ktor-client-serialization:2.3.0")
  implementation("io.ktor:ktor-client-logging-jvm:2.3.0")
  implementation("com.google.dagger:dagger:2.28.3")

}